LAYOUT(MainWindowLayout, 684, 500)
	ITEM(Button, applyMove, SetLabel(t_("Apply Move")).SetFont(StdFontZ(14)).LeftPosZ(560, 108).TopPosZ(80, 24))
	ITEM(BoardArea, boardArea, LeftPosZ(20, 464).TopPosZ(20, 412))
	ITEM(Button, undoChanges, SetLabel(t_("Undo Changes")).SetFont(StdFontZ(14)).LeftPosZ(560, 108).TopPosZ(108, 24))
	ITEM(Button, getHint, SetLabel(t_("Get Hint")).SetFont(StdFontZ(14)).LeftPosZ(560, 108).TopPosZ(52, 23))
	ITEM(Button, previousState, SetLabel(t_("Previous State")).SetFont(StdFontZ(14)).LeftPosZ(560, 108).TopPosZ(52, 24))
	ITEM(Button, applyChanges, SetLabel(t_("Apply Changes")).SetFont(StdFontZ(14)).LeftPosZ(560, 108).TopPosZ(80, 24))
	ITEM(Button, continueFromHere, SetLabel(t_("Continue From Here")).SetFont(StdFontZ(14)).LeftPosZ(524, 144).TopPosZ(108, 23))
	ITEM(Button, goBackToTheFuture, SetLabel(t_("Go Back To The Future")).SetFont(StdFontZ(14)).LeftPosZ(504, 164).TopPosZ(136, 24))
	ITEM(Button, dropChanges, SetLabel(t_("Drop Changes")).SetFont(StdFontZ(14)).LeftPosZ(560, 108).TopPosZ(52, 24))
	ITEM(Button, nextState, SetLabel(t_("Next State")).SetFont(StdFontZ(14)).LeftPosZ(560, 108).TopPosZ(80, 24))
	ITEM(Button, switchCurrentUser, SetLabel(t_("Switch Current Player")).SetFont(StdFontZ(14)).LeftPosZ(524, 144).TopPosZ(108, 24))
	ITEM(StaticText, aboutGame, SetFont(StdFontZ(14)).LeftPosZ(20, 648).TopPosZ(440, 24))
	ITEM(Button, whiteSwitch, SetLabel(t_("Human")).LeftPosZ(612, 56).TopPosZ(172, 15))
	ITEM(Label, blackSwitchLabel, SetLabel(t_("Black Player:")).SetFont(StdFontZ(14)).HSizePosZ(516, 84).TopPosZ(196, 20))
	ITEM(StaticText, whiteSwitchLabel, SetText(t_("White Player:")).SetFont(StdFontZ(14)).LeftPosZ(516, 84).TopPosZ(170, 20))
	ITEM(Button, blackSwitch, SetLabel(t_("Human")).LeftPosZ(612, 56).TopPosZ(198, 15))
	ITEM(Label, whoIsCurrentPlayer, SetLabel(t_("Current Player is Black Player")).SetFont(StdFontZ(12)).LeftPosZ(516, 152).TopPosZ(224, 22))
	ITEM(Label, editModeInfoLabel, SetLabel(t_("Info: in order to edit game&\nstate check pawn and&\nafterwards point place&\nwhere you want it to stay.&\nIn case there is a pawn on&\nthe destination field both&\npawns are swapped.")).LeftPosZ(516, 152).TopPosZ(252, 112))
END_LAYOUT

